<!DOCTYPE html>
<html lang="en" > 
<head>
<title>Table Example</title>
<meta charset="utf-8">
<style>
table {border-collapse: collapse;}
tr, td, th{border:1px solid black;}
caption { caption-side: bottom;}
</style>
</head>
<body>
<table border="1">
<caption>Bird Sightings</caption>
	<tr>
		<th colspan="2">Name</th>
		<th>Date</th>
	</tr>
	<tr>
		<td rowspan="3">Bobolink</td>
		<td>5/25/10</td>
	</tr>
	<tr>
		<td>Upland Sandpiper</td>
		<td>6/03/10</td>
	</tr>
	<tr>
		<td>Jabu</td>
		<td>7/7/09</td>
	</tr>
</table>
</body>
</html>